<template>
    <div class="container">
        <image src="./image/Widget_BG@1x.png" class="background"></image>
        <div class="content">
            <div class="textContentContainer">
                <marquee scrollamount={{30}} loop={{-1}} class="title">{{name}}</marquee>
            </div>
            <div class="checkbox">
                <image class="checkbox_innerImage" src="./image/check_box_done@1x.png" if="{{dynCompletedStatus}}" onclick="onCheckboxClicked()"></image>
                <image class="checkbox_innerImage" src="./image/check_box@1x.png" else onclick="onCheckboxClicked()"></image>
            </div>
            
        </div>
    </div>
</template>

<script>
 import router from '@system.router';
 export default {
  props: ['uuid', 'name', 'completed'],
  data: {
    dynCompletedStatus: false
  },
  onInit() {
    this.dynCompletedStatus = this.completed
  },
  onCheckboxClicked() {
    if(this.dynCompletedStatus){
        this.dynCompletedStatus = false
    }else{
        this.dynCompletedStatus = true
    }
  },
  gotoDetail() {
    router.push({
      uri: "pages/detail",
      params: {
        uuid: this.uuid
      }
    })
  }
 }
</script>

<style lang="less">
@import './style/tiny.less';
</style>