<template>
    <div class="page">
        <text class="time">{{currentTime}}</text>
        <text class="title">关于</text>
        <scroll class="scrollView" scroll-y=true bounces=true>
            <image src="../../common/images/about/TitleCard@1x.png" class="img1"></image>
            <image src="../../common/images/about/info@1x.png" class="img2"></image>
            <image src="../../common/images/common/done@1x.png" class="button" onclick="back()"></image>
        </scroll>
    </div>
</template>

<script>
import router from '@system.router'
 export default {
    private: {
        currentTime: ''
    },
    onInit() {
      this.updateTime();
      setInterval(() => {
        this.updateTime();
      }, 1000); // 更新时间间隔
    },
    updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    //@ts-ignore
    hours = hours < 10 ? "0" + hours : hours;
    //@ts-ignore
    minutes = minutes < 10 ? "0" + minutes : minutes;
    this.currentTime = `${hours}:${minutes}`;
},
    back() {
      router.back({
        path: '/pages/index'
      })
    }

 }
</script>

<style lang="less">
@import '../../common/style/about.less';
</style>