<template>
  <div>
    <text class="time">{{currentTime}}</text>
    <image src="../../common/about@1x.png" class="about"></image>
    <image src="../../common/done@1x.png" class="button" onclick="back()"></image>
  </div>
</template>

<script>
import router from '@system.router'
 export default {
    private: {
        currentTime: ''
    },
    onInit() {
      this.updateTime();
      setInterval(() => {
        this.updateTime();
      }, 1000); // 更新时间间隔
    },
    updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    //@ts-ignore
    hours = hours < 10 ? "0" + hours : hours;
    //@ts-ignore
    minutes = minutes < 10 ? "0" + minutes : minutes;
    this.currentTime = `${hours}:${minutes}`;
},
    back() {
      router.back({
        path: '/pages/index'
      })
    }

 }
</script>

<style lang="less">
@import '../../common/style/common/time.less';
.button {
    position: absolute;
    left: 55px;
    top: 567px;
    width: 42.71%;
    height: 12.06%;
}
.about {
  top: 0px;
  left: 0px;
  width: 192px;
  height: 680px;
}
</style>