<template>
    <div class="page">
        <text class="time">{{ currentTime }}</text>
        <text style="top: 1px; position: relative; color: white">Initializing</text>
    </div>
</template>

<script>
import file from '@system.file';
import storage from '@system.storage';
import router from '@system.router';
import { init } from '../../ts/oobe/init';
export default {
  private: {
    currentTime: ""
  },
  onInit() {
    this.updateTime()
    setInterval(() => {
      this.updateTime()
    }, 1000) // 更新时间间隔
    init()
  },
  updateTime() {
    const now = new Date()
    let hours = now.getHours()
    let minutes = now.getMinutes()
    hours = hours < 10 ? "0" + hours : hours
    minutes = minutes < 10 ? "0" + minutes : minutes
    this.currentTime = `${hours}:${minutes}`
  }
}
</script>

<style lang="less">
  @import '../../common/style/oobe3.less';
</style>