@import './common/time.less';
@import './common/page_global.less';
@import './common/title_abs.less';
.page {
    position: relative;
    width: 192px;
    height: 680px;
}
.scrollView {
    position: absolute;
    left: 6px;
    top: 94px;
    width: 180px;
    height: 396px;
}
.button {
    position: absolute;
    left: 49px;
    top: 473px;
    width: 82px;
    height: 82px;
}
.img1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 180px;
    height: 139px;
}

.img2 {
    position: absolute;
    left: 0px;
    top: 158px;
    width: 180px;
    height: 296px;
}