@import './common/time.less';
@import './common/page_global.less';
@import './common/title_abs.less';

.chips {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 192px;
    height: 146px;
    /* 自动布局 */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    align-self: stretch;
}

.chip1 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 192px;
    height: 71px;
    background-image: url('../images/date_select/date_setting@1x.png');
}

.chip2 {
    position: absolute;
    left: 0px;
    top: 75px;
    width: 192px;
    height: 71px;
    background-image: url('../images/date_select/alert_time_setting@1x.png');
}

.button {
    position: absolute;
    left: 55px;
    top: 274px;
    width: 82px;
    height: 82px;
    background-image: url('../images/date_select/done@1x.png');
}