@import './common/page_global.less';
@import './common/time.less';
@import './common/less_animation/button.less';

.title{
    color: #ffffff;
    /* 自动布局子元素 */
    position: absolute;
    left: 0px;
    top: 60px;
    width: 100%;
    height: 6.46%;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    color: #FFFFFF;
}

.buttons {
    position: absolute;
    left: 6px;
    top: 104px;
    width: 180px;
    height: 82px;
}

.add_button {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 82px;
    height: 82px;
    transition-property: width;
    transition-duration: 1000ms;
    transition-timing-function: ease-in;
}

.settings_button {
    position: absolute;
    left: 98px;
    top: 0px;
    width: 82px;
    height: 82px;
    transition-property: all;
    transition-duration: 1000ms;
    transition-timing-function: ease-in;
}

.todoList {
    position: absolute;
    left: 6px;
    top: 197px;
    width: 180px;
    height: 280px;
    flex-wrap: wrap;
    justify-content: center;
}

.todoItemContainer {
    position: relative;
    left: 0px;
    margin-bottom: 13px;
    width: 180px;
    height: 142px;
}