@import './common/time.less';
@import './common/page_global.less';
@import './common/buttons.less';

.textgroup {
    position: absolute;
    left: 12px;
    top: 122px;
    width: 78.13%;
    height: 13.47%;
}

.text1 {
    position: absolute;
    left: 12px;
    top: 82px;
    width: 65.1%;
    height: 6.73%;
    font-size: 25px;
    font-weight: normal;
    color: #ffffff;
}

.text2 {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 66.67%;
    height: 50%;
    color: #ffffff;
}

.text3 {
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    left: 0px;
    top: 33px;
    width: 150px;
    height: 50%;
    color: #ffffff;
}

.book_icon {
    position: absolute;
    left: 45px;
    top: 223px;
    width: 102px;
    height: 102px;
}