@import './common/time.less';
@import './common/page_global.less';
@import './common/buttons.less';
.text1 {
    position: absolute;
    font-size: 25;
    left: 12px;
    top: 102px;
    font-weight: normal;
    width: 52.08%;
    height: 6.73%;
    color: #ffffff;
}
.text2 {
    position: absolute;
    font-size: 25px;
    font-weight: bold;
    left: 12px;
    top: 141px;
    width: 56.77%;
    height: 6.73%;
    color: #ffffff;
}