@import './common/page_global.less';

.logo {
    position: absolute;
    left: 47px;
    top: 195px;
    width: 100px;
    height: 100px;
}

.debugFlag {
    position: absolute;
    left: 47px;
    top: 0px;
    width: 147px;
    height: 33px;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    color: #9E9E9E;
}