.container {
    width: 180px;
    height: 142px;
    border-radius: 26px;
    opacity: 1;
    /* gradient/card-gradient */
};

.background {
    width: 180px;
    height: 142px;
    position: absolute;
    top: 0%;
    left: 0%;
};

.content {
    width: 180px;
    height: 142px;
    position: absolute;
    top: 0%;
    left: 0%;
};

.checkbox {
    position: absolute;
    left: 5px;
    top: 51px;
    width: 40px;
    height: 40px;
}

.textContentContainer {
    position: absolute;
    left: 48px;
    top: 19px;
    width: 132px;
    height: 98px;
}

.title {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 132px;
    height: 29.59%;
    min-height: 20px;
    max-height: 40px;
    font-family: MiSans;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px;
    color: white;
}