<template>
    <div class="page">
        <text class="time">{{ currentTime }}</text>
        <text class="title" onclick="about()">日期设置</text>
        <div class="contentView">
            <div class="chips">
                <div class="chip1">
                    
                </div>
                <div class="chip2">
                    
                </div>
            </div>
            <div class="button"></div>
        </div>
    </div>
</template>

<script>
export default {
  private: {
    currentTime: ""
  },
  onInit() {
    this.updateTime()
    setInterval(() => {
      this.updateTime()
    }, 1000) // 更新时间间隔
  },
  updateTime() {
    const now = new Date()
    let hours = now.getHours()
    let minutes = now.getMinutes()
    //@ts-ignore
    hours = hours < 10 ? "0" + hours : hours
    //@ts-ignore
    minutes = minutes < 10 ? "0" + minutes : minutes
    this.currentTime = `${hours}:${minutes}`
  }
}
</script>

<style lang="less">
@import "../../common/style/date_select.less";
</style>