<import name="todoItem" src="../../common/compoenents/todoitem/todoItem.ux"></import>
<template>
  <div class="page">
    <text class="time">{{currentTime}}</text>
    <text class="title" onclick="about()">Cora待办</text>
    <div class="buttons">
      <image src="../../common/images/homepage/add@1x@1x.png" class="add_button {{btn_anim_inter1}}" onclick="create()" @touchstart="addbtn_scale0_7()" @touchend="addbtn_scale1()"></image>
      <image src="../../common/images/homepage/settings@1x@1x.png" class="settings_button {{btn_anim_inter2}}"></image>
    </div>
    <todoItem class="test"></todoItem>
  </div>
</template>

<script>
import file from '@system.file'
import router from '@system.router'
 export default {
  private: {
    currentTime: "",
    btn_anim_inter1: "",
    btn_anim_inter2: ""
  },
  onInit(){
    this.checkfile()
    this.updateTime();
      setInterval(() => {
        this.updateTime();
      }, 1000); // 更新时间间隔
  },
  updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    //@ts-ignore
    hours = hours < 10 ? "0" + hours : hours;
    //@ts-ignore
    minutes = minutes < 10 ? "0" + minutes : minutes;
    this.currentTime = `${hours}:${minutes}`;
},
  
  checkfile() {
    file.access({
      uri: 'internal://files/cora-todolist.json.txt',
      success: function(data) {
        console.log(`file availiable`)
      },
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
        router.replace({
          uri: "/pages/oobe1"
        })
      }
    }
    )
  },
  create() {
    router.push({
      uri: '/pages/create'
    })
  },
  about() {
    router.push({
      uri: '/pages/about'
    })
  },
  // Button Animation
  addbtn_scale0_7() {
    this.btn_anim_inter1 = "btn_scale_0_7"
  },
  addbtn_scale1() {
    this.btn_anim_inter1 = "btn_scale_1"
  }
 }
</script>

<style lang="less">
@import '../../common/style/homepage.less';
@import '../../common/style/less_animation/homepage.less';
.test {
  position: static;
  top: 20;
  z-index: 4;
}
</style>