// Button Animations
.btn_scale_0_7 {
    transform: scale(0.8);
}

.btn_scale_1 {
    transform: scale(1.0);
}

.btn_transition {
    transition-property: width, height;
    transition-duration: 1000ms;
    transition-timing-function: ease-in;
    transition-delay: 100ms;
}
