<import name="inputmethod" src="../../common/compoenents/InputMethod/InputMethod.ux"></import>
<template>
  <div class="page">
    <text class="time">{{currentTime}}</text>
    <text class="title">新建待办</text>
    <div class="inputline inputline1">
      <text class="innerText">{{ textValue }} {{ indicator }}</text>
    </div>
    <div class="options">
      <div class="chipContainer chip1">
        <div class="chipShape">
          <image src="../../common/images/create/time.png" class="chipIcon"></image>
        </div>
      </div>
      <div class="chipContainer chip2">
        <div class="chipShape">
          <image src="../../common/images/create/alert_date.png" class="chipIcon"></image>
        </div>
      </div>
      <div class="chipContainer chip3">
        <div class="chipShape">
          <image src="../../common/images/create/book.png" class="chipIcon"></image>
        </div>
      </div>
    </div>
    <inputmethod
      hide=false
      maxlength="5"
    ></inputmethod>
  </div>
</template>

<script>
 export default {
  private: {
    currentTime: ""
  },
  onInit(){
    this.updateTime();
      setInterval(() => {
        this.updateTime();
      }, 1000); // 更新时间间隔
  },
  updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    //@ts-ignore
    hours = hours < 10 ? "0" + hours : hours;
    //@ts-ignore
    minutes = minutes < 10 ? "0" + minutes : minutes;
    this.currentTime = `${hours}:${minutes}`;
},
 }
</script>

<style lang="less">
 @import '../../common/style/create.less';
</style>
