.chipShape {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 192px;
    height: 71px;
    /* 自动布局 */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20.5px 14px;
    row-gap: 6px;
    border-radius: 81px;
    background-color: #303133;
}

.chipContainer {
    width: 192px;
    height: 75px;
}

.chipIcon {
    /* 自动布局子元素 */
    position: static;
    width: 30px;
    height: 30px;
    z-index: 0;
}

.chiptext {
    /* 自动布局子元素 */
    position: static;
    left: 50px;
    top: 25.5px;
    width: 66.67%;
    height: 28.17%;
    min-height: 19px;
    max-height: 60px;
    z-index: 1;
}