.inputline {
    width: 192px;
    height: 64px;
    border-radius: 24px;
    box-sizing: border-box;
    border: 2px solid #D7D7D7;
}

.innerText {
    position: absolute;
    left: 7px;
    top: 20px;
    max-width: 180px;
    height: 24px;
    font-size: 20px;
    font-weight: normal;
    line-height: 24px;
    /* M3/sys/dark/on-surface-variant */
    color: white;
}