.title {
    position: absolute;
    left: 0px;
    top: 55px;
    width: 192px;
    height: 33px;
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    color: #ffffff;
}